{
  "name": "yetanotherperkbot",
  "version": "0.5.3",
  "description": "Bot for @YetAnotherBot in Telegram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Perkovec",
  "license": "GNU GPLv3",
  "dependencies": {
    "request": "^2.74.0",
    "tg-cli-node": "0.0.5"
  }
}
